{
  "manifest_version": 3,
  "name": "Zentime",
  "version": "1.0",
  "description": "Blocking websites for 10 hour",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["blocked.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "36": "icons/monk36.png",
    "128": "icons/monk-128.png"
  }
}
